
header

	.navbar-right
		li
			padding-top: 5px

			a
				padding: 10px 20px !important

				&.login-button
					border: 1px solid white
					margin-left: 20px
					margin-right: 20px

	.navbar-brand
		img
			color: white
			width: 27px
			margin-right: 10px
			margin-top: -10px